# SpamDetector

./: README.md  pom.xml  readme-instruction.md
src/main/java/csci2020u/assignment01/: SpamDetector.java  SpamDetectorGUI.java  TestFile.java
