<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>csci2020u.assignment01</groupId>
    <artifactId>assignment01</artifactId>
    <version>1.0</version>
    <name>Spam Detector</name>

    <dependencies>
        <!-- Apache OpenNLP Tools Dependency:
             - Apache OpenNLP is an open-source library used for processing natural language text.
             - This dependency includes various tools for text processing such as tokenization, part-of-speech tagging, and stemming.
             - We use OpenNLP specifically for stemming, which allows us to normalize words to their root forms to improve model accuracy in the spam filter. -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>2.5.3</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>